# 2018/5/27 星期日

##python/flask

## 需要实现的功能：
通过flask选取本地文件然后获取相应文件路径，保存在数据库中，最后通过选取这些文件名调用数据库中的文件路径，进而对这些文件进行打包上传。  
此功能实现可拆解成以下部分：  

1. flask实现本地文件的选取并获取相应文件存储路径 
2. 文件路径数据导入数据库，及从数据库中的查询 
3. python实现对文件打包
4. python实现文件上传


### 1. flask实现本地文件的选取并获取相应文件存储路径 
### 1.1 flask实现文件上传
[参考链接1:一个简单的页面，可以实现将文件 上传到服务器（保存在指定文件夹）](https://www.cnblogs.com/wongbingming/p/6802660.html)  
_________________________________________________
#### 视图函数部分代码	
	from werkzeug.utils import secure_filename
	
	@app.route('/upload',methods=['POST','GET'])
	def upload():
		if request.method == 'POST':
		    f = request.files.get('file')
		    basepath = os.path.dirname(__file__)  # 获取当前文件所在路径
		    upload_path = os.path.join(basepath, 'static/upload',secure_filename(f.filename))
		    f.save(upload_path)
		    return redirect(url_for('upload'))
		return render_template('upload.html')
__________________________________________________
#### html部分代码
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
	</head>
	<body>
		<h1>文件上传示例</h1>
		<form action="" enctype="multipart/form-data" method="post">
		    <input type="file" name="file">
		    <input type="submit" value="上传">
		</form>
	</body>
	</html>
___________________________________________________

总结：以上问题虽未完美解决，但解决主要的上传问题，可以通过先将文件上传至服务器，记录在服务器上的路径，并保存数据库，最后在服务器上进行调取


